<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item 
  	android:id="@+id/viewAbout"
  	android:title="@string/about" 
  	android:icon="@drawable/ic_menu_info_details" />
  <item 
  	android:id="@+id/editInfo"             
  	android:title="@string/editInfo"
  	android:icon="@drawable/ic_menu_edit" />
  <item
  	android:id="@+id/saveInfo"             
  	android:title="@string/saveInfo"
  	android:icon="@drawable/ic_menu_save" />
</menu>
