<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item 
  	android:id="@+id/resumeAbout"
    android:title="@string/about"
  	android:icon="@drawable/ic_menu_info_details" />
  <item 
  	android:id="@+id/editSummaryInfo"             
  	android:title="@string/editSummaryInfo"
  	android:icon="@drawable/ic_menu_edit" />
  <item
  	android:id="@+id/saveSummaryInfo"             
  	android:title="@string/saveSummaryInfo"
  	android:icon="@drawable/ic_menu_save" />
</menu>
