<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/resumeScrollView"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true" >
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/background" 
	    >
	    <TextView
	    	android:id="@+id/resumeTextView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/resumeContents"
			android:paddingLeft="5dp"
			android:gravity="left"
			/>
		<RelativeLayout
			android:id="@+id/resumeMetaData"
			android:background="@drawable/group_style"
			android:layout_below="@id/resumeTextView"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip" 
			android:layout_width="wrap_content"
			android:layout_weight="1.0"
			android:layout_height="wrap_content" >
			<TextView
				android:id="@+id/resumeNameLbl"
				android:text="@string/resumeNameLbl"
				android:textColor="#000000"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="5dip"
				android:paddingRight="5dip"
				android:textAppearance="?android:attr/textAppearanceSmall" />				
			<EditText
				android:id="@+id/resumeName"
				android:layout_below="@id/resumeNameLbl"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="5dip"
				android:paddingRight="5dip"
				android:textAppearance="?android:attr/textAppearanceLarge"
				/>
			<TextView
				android:id="@+id/resumeStreetLbl"
				android:text="@string/resumeStreetLbl"
				android:textColor="#000000"
				android:layout_below="@id/resumeName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="5dip"
				android:paddingRight="5dip"
				android:textAppearance="?android:attr/textAppearanceSmall" />				
			<EditText
				android:id="@+id/resumeStreet1"
				android:layout_below="@id/resumeStreetLbl"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="5dip"
				android:paddingRight="5dip"
				android:textAppearance="?android:attr/textAppearanceSmall"
				/>
			<EditText
				android:id="@+id/resumeStreet2"
				android:layout_below="@id/resumeStreet1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="5dip"
				android:paddingRight="5dip"
				android:textAppearance="?android:attr/textAppearanceSmall"
				/>
			<TextView
				android:id="@+id/resumeCityLbl"
				android:text="@string/resumeCityLbl"
				android:textColor="#000000"
				android:layout_below="@id/resumeStreet2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="5dip"
				android:paddingRight="5dip"
				android:textAppearance="?android:attr/textAppearanceSmall" />				
			<EditText
				android:id="@+id/resumeCity"
				android:layout_below="@id/resumeCityLbl"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="5dip"
				android:paddingRight="5dip"
				android:textAppearance="?android:attr/textAppearanceSmall"
				/>
			<EditText
				android:id="@+id/resumeState"
				android:layout_below="@id/resumeCityLbl"
				android:layout_toRightOf="@id/resumeCity"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="5dip"
				android:paddingRight="5dip"
				android:minWidth="44dip"
				android:gravity="center"
				android:textAppearance="?android:attr/textAppearanceSmall"
				/>
			<EditText
				android:id="@+id/resumePostalCode"
				android:layout_below="@id/resumeCityLbl"
				android:layout_toRightOf="@id/resumeState"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="5dip"
				android:paddingRight="5dip"
				android:textAppearance="?android:attr/textAppearanceSmall"
				/>
			<EditText
				android:id="@+id/resumeHomePhone"
				android:layout_below="@id/resumeCity"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="5dip"
				android:paddingRight="5dip"
				android:textAppearance="?android:attr/textAppearanceSmall"
				/>
			<TextView
				android:text="@string/homePhone"
				android:layout_below="@id/resumeCity"
				android:layout_toRightOf="@id/resumeHomePhone"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="12dip"
				android:paddingLeft="5dip"
				android:paddingRight="5dip"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="#000000"
				/>		
			<EditText
				android:id="@+id/resumeMobilePhone"
				android:layout_below="@id/resumeHomePhone"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="5dip"
				android:paddingRight="5dip"
				android:textAppearance="?android:attr/textAppearanceSmall"
				/>
			<TextView
				android:text="@string/mobilePhone"
				android:layout_below="@id/resumeHomePhone"
				android:layout_toRightOf="@id/resumeMobilePhone"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="12dip"
				android:paddingLeft="5dip"
				android:paddingRight="5dip"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="#000000"
				/>			
			<TextView
				android:id="@+id/resumeResponsibilitiesLbl"
				android:text="@string/resumeResponsibilitiesLbl"
				android:textColor="#000000"
				android:layout_below="@id/resumeMobilePhone"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="5dip"
				android:paddingRight="5dip"
				android:textAppearance="?android:attr/textAppearanceSmall" />				
			<EditText
				android:id="@+id/resumeSummaryText"
				android:layout_below="@id/resumeResponsibilitiesLbl"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dip"
				android:paddingLeft="5dip"
				android:paddingRight="5dip"
				android:textAppearance="?android:attr/textAppearanceSmall"
				/>
		</RelativeLayout>
	    <RelativeLayout 
	        android:id="@+id/InnerRelativeLayout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/resumeMetaData" >
			<Button
				android:id="@+id/resumeJobsBtn"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dip"
				android:layout_marginRight="20dip" 
				android:layout_marginTop="5dip"
				android:text="@string/resumeViewJobs"
				android:onClick="onJobsBtn"
				/>
			<Button
				android:id="@+id/resumeEducationBtn"
				android:layout_below="@id/resumeJobsBtn"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dip"
				android:layout_marginRight="20dip" 
				android:layout_marginTop="5dip"
				android:text="@string/resumeViewEducation"
				android:onClick="onEducationBtn"
				/>
		</RelativeLayout>
	</LinearLayout>
</ScrollView>
